{
  "lang": "es",
  "langLabel": "Español",
  "otherLangLabel": "English",
  "otherLangName": "English",
  "siteName": "Ingrid Ascanio · Hipotecas Miami",
  "person": {
    "name": "Ingrid Ascanio",
    "title": "Branch Manager y Oficial de Préstamos",
    "company": "Pioneer Mortgage Funding, Inc.",
    "nmls": "1030712",
    "companyNmls": "1980",
    "phone": "(786) 554-8830",
    "phoneHref": "tel:+17865548830",
    "email": "ingrid.ascanio@pmfmortgage.com",
    "address": "3325 Hollywood Blvd, Ste 402, Hollywood, FL 33021",
    "serving": "Miami · Hollywood · toda la Florida"
  },
  "microbar": {
    "hablamos": "I speak English",
    "switchHint": "Switch to English"
  },
  "nav": [
    { "label": "Comprar casa", "path": "/es/comprar/", "desc": "Conoce tu presupuesto real antes de buscar" },
    { "label": "Refinanciar", "path": "/es/refinanciar/", "desc": "Matemática honesta para bajar tu cuota" },
    { "label": "Tipos de préstamo", "path": "/es/opciones-de-prestamo/", "desc": "Siete programas, uno hecho para ti" },
    { "label": "Sobre Ingrid", "path": "/es/sobre-ingrid/", "desc": "20+ años en todos los lados del escritorio" },
    { "label": "Subir documentos", "path": "/es/subir-documentos/", "desc": "Envía tus archivos seguros en minutos" },
    { "label": "Contacto", "path": "/es/contacto/", "desc": "Llama o escribe — respuesta el mismo día" }
  ],
  "menu": {
    "label": "Menú",
    "close": "Cerrar",
    "contactTitle": "Contacta a Ingrid directo"
  },
  "cta": {
    "primary": "Comienza tu pre-aprobación",
    "secondary": "Agenda una llamada con Ingrid",
    "callback": "Solicita que te llamemos"
  },
  "credentials": [
    { "big": "20+", "small": "años en préstamos hipotecarios" },
    { "big": "50+", "small": "prestamistas comparados por ti" },
    { "big": "24–48h", "small": "para una pre-aprobación verificada" },
    { "big": "FAMP", "small": "Vicepresidenta, Miami 2025–26" }
  ],
  "contactPanel": {
    "eyebrow": "El siguiente paso",
    "title": "15 minutos con Ingrid valen más que una semana en Google.",
    "body": "Sin compromiso y sin presión. Cuéntale dónde estás — ella te dice exactamente qué es posible y qué sigue.",
    "phoneLabel": "Llama o escribe",
    "emailLabel": "Correo"
  },
  "newsletter": {
    "title": "Notas del mercado del sur de la Florida, unas pocas veces al año",
    "body": "Movimientos de tasas, programas para primeros compradores y consejos de timing para Miami. Nada de spam.",
    "placeholder": "tu@correo.com",
    "button": "Suscribirme",
    "success": "¡Listo! Hablamos pronto.",
    "error": "No se pudo enviar — revisa el correo e intenta de nuevo."
  },
  "form": {
    "loading": "Enviando…",
    "success": "¡Recibido! El equipo de Ingrid te contacta dentro de un día hábil.",
    "error": "Algo falló al enviar tu mensaje. Mejor llama o escribe al (786) 554-8830."
  },
  "footer": {
    "blurb": "Asesoría hipotecaria local para Miami, Hollywood y toda la Florida — con acceso a más de 50 prestamistas bajo un mismo techo.",
    "loanOptionsTitle": "Tipos de préstamo",
    "companyTitle": "Páginas",
    "getStartedTitle": "Comienza",
    "legalLine": "Pioneer Mortgage Funding, Inc. · NMLS de la compañía #1980 · Ingrid Ascanio NMLS #1030712 · Licenciada en FL. Compañía licenciada en AL, CT, FL, GA, KY, MI, NC, OH, SC, TN, TX y VA.",
    "brokerLine": "Somos mortgage broker — no somos prestamista hipotecario ni corresponsal de préstamos.",
    "equalHousing": "Igualdad de Oportunidades de Vivienda. Esto no es un compromiso de préstamo. Todo préstamo está sujeto a aprobación de crédito, verificación de ingresos y las guías de cada programa. Las tasas y los programas cambian sin previo aviso.",
    "nmlsAccess": "NMLS Consumer Access",
    "nmlsAccessUrl": "https://www.nmlsconsumeraccess.org/",
    "privacy": "Política de Privacidad",
    "terms": "Términos y Condiciones",
    "disclaimer": "Aviso legal"
  },
  "quickhelp": {
    "title": "Ayuda rápida",
    "home": {
      "hi": "Hola, ¿en qué te ayudamos?",
      "searchPh": "Busca preguntas frecuentes",
      "cards": [
        { "label": "Agenda una llamada de 15 minutos con Ingrid", "to": "book" },
        { "label": "Comienza tu preaprobación", "to": "preapproval" },
        { "label": "Envía tus documentos de forma segura", "to": "upload" },
        { "label": "Explora las opciones de préstamo", "to": "loans" },
        { "label": "Contacta a Ingrid", "to": "contact" }
      ]
    },
    "tabs": { "home": "Inicio", "help": "Preguntas" },
    "helpTitle": "Preguntas frecuentes",
    "articles": [
      { "q": "¿En qué se diferencia trabajar con Ingrid de un banco?",
        "a": "Un banco solo puede ofrecer sus propios productos. A través de Pioneer Mortgage Funding, Ingrid compara tu expediente entre más de 50 prestamistas — bancos, cooperativas y prestamistas mayoristas — y te conecta con el que mejor se ajusta a tu perfil y precio. Tú tienes opciones; ella hace el trabajo.",
        "keywords": "banco diferencia prestamistas comparar opciones mayorista broker pioneer por que elegir",
        "link": { "label": "Conoce a Ingrid →", "to": "about" } },
      { "q": "¿Qué tan rápido me pueden preaprobar?",
        "a": "Con los documentos en mano, normalmente 24–48 horas para una carta verificada. ¿Tienes una fecha límite —una casa abierta este fin de semana, una oferta que quieres hacer—? Díselo y se mueve a esa velocidad.",
        "keywords": "preaprobacion pre aprobacion rapido tiempo carta calificar aprobado prequalificar",
        "link": { "label": "Comienza tu preaprobación →", "to": "contact" } },
      { "q": "¿Qué documentos necesitaré?",
        "a": "La lista habitual: identificación con foto, tus últimos 2 talones de pago (o declaraciones de negocio si eres independiente), formularios W-2 o 1099 de 2 años, y 2 meses de estados de cuenta. Puedes enviar todo por la página de Subir documentos.",
        "keywords": "documentos papeleo talon de pago w2 1099 estados de cuenta identificacion que necesito subir enviar independiente",
        "link": { "label": "Sube tus documentos →", "to": "upload" } },
      { "q": "Soy comprador por primera vez, ¿por dónde empiezo?",
        "a": "Con una llamada corta. Existen programas de bajo enganche para ayudarte a entrar — tu número exacto depende de tu expediente, e Ingrid te dirá honestamente si este es tu momento o qué te llevará ahí.",
        "keywords": "primera vez comprador empezar enganche pago inicial nuevo fha bajo ayuda donde empiezo",
        "link": { "label": "Comprar una casa →", "to": "buy" } },
      { "q": "¿Me pueden decir las tasas de hoy?",
        "a": "Las tasas cambian a diario y dependen de tu crédito, enganche y programa — quien te da un número sin ver tu expediente está adivinando. Ingrid cotiza tu perfil exacto entre más de 50 prestamistas y te muestra números reales en una llamada rápida.",
        "keywords": "tasa tasas interes tasa de hoy costo precio cuanto cotizar puntos",
        "link": { "label": "Ver opciones de préstamo →", "to": "loans" } },
      { "q": "¿Trabajan con inversionistas y extranjeros?",
        "a": "Sí — ambos son parte central de la práctica de Ingrid en Miami. Los préstamos DSCR califican una propiedad de renta por sus ingresos, y los programas para extranjeros funcionan sin historial de crédito en EE. UU.",
        "keywords": "inversionista inversionistas dscr renta ingreso extranjero nacional sin credito internacional itin propiedad",
        "link": { "label": "Préstamos de inversión y DSCR →", "to": "dscr" } },
      { "q": "¿Hablar con Ingrid tiene algún costo?",
        "a": "No — la primera llamada es gratis, sin compromiso. La compensación del broker se divulga de forma transparente como parte de cualquier préstamo que decidas seguir.",
        "keywords": "costo gratis tarifa cobro precio consulta compromiso cuanto hablar dinero pagar",
        "link": { "label": "Agenda una llamada gratis →", "to": "book" } },
      { "q": "¿El sitio también está en inglés?",
        "a": "Sí — toca 'English' en la parte superior para ver todo el sitio en inglés.",
        "keywords": "ingles english idioma cambiar sitio bilingue",
        "link": { "label": "Ver en inglés →", "to": "en" } }
    ],
    "noMatch": {
      "text": "No hay coincidencia exacta — pero estas son justo las preguntas que Ingrid contesta mejor en una llamada rápida. Normalmente responde el mismo día.",
      "short": "Sin coincidencia — prueba otra palabra o contacta a Ingrid abajo.",
      "cta": "Agenda una llamada de 15 minutos"
    }
  },
  "nudge": {
    "delaySeconds": 16,
    "cta": "Agenda 15 minutos",
    "dismiss": "Quizás luego",
    "byPage": {
      "home": { "title": "¿No sabes por dónde empezar?", "body": "Para eso es la primera llamada. 15 minutos con Ingrid y sabrás exactamente qué es posible." },
      "buy": { "title": "¿Te preguntas cuánto podrías pagar?", "body": "Ingrid te lo dice en una llamada corta — antes de que visites una sola casa." },
      "refinance": { "title": "¿Curiosidad por saber si el refi conviene?", "body": "Trae tu estado de cuenta — Ingrid corre la matemática honesta en 15 minutos." },
      "loans": { "title": "¿No sabes qué programa te queda?", "body": "Ese es el trabajo de Ingrid, no el tuyo. Una llamada y lo sabrás." },
      "about": { "title": "¿Te gusta lo que lees?", "body": "Veinte años de conocimiento hipotecario, 15 minutos de tu tiempo." },
      "upload": { "title": "¿Dudas con tus documentos?", "body": "El equipo de Ingrid responde el mismo día. Una llamada rápida y sabrás exactamente qué enviar." }
    }
  },
  "meta": {
    "ogLocale": "es_US",
    "titleSuffix": " · Ingrid Ascanio, Oficial de Préstamos en Miami"
  },
  "seo": {
    "homeCrumb": "Inicio",
    "bio": "Ingrid Ascanio es Branch Manager y oficial de préstamos hipotecarios con licencia en Pioneer Mortgage Funding, en Hollywood, Florida (NMLS #1030712). Ex underwriter de BankUnited y gerente de procesamiento, con más de 20 años en préstamos residenciales, gestiona financiamiento de compra, refinanciamiento, FHA, VA, jumbo, DSCR para inversionistas, extranjeros y construcción para clientes en Miami-Dade, Broward y toda la Florida — en inglés y español. Es Vicepresidenta del capítulo de Miami de la Florida Association of Mortgage Professionals para 2025–2026.",
    "portraitAlt": "Ingrid Ascanio, Branch Manager y oficial de préstamos hipotecarios en Pioneer Mortgage Funding, Hollywood, Florida",
    "portraitAltAlt": "Ingrid Ascanio, oficial de préstamos hipotecarios en Miami y ex underwriter de banco",
    "businessAlternateName": "Ingrid Ascanio Hipotecas — Pioneer Mortgage Funding, Sucursal Hollywood",
    "credentialName": "Licencia de Originador de Préstamos Hipotecarios (NMLS)",
    "occupationName": "Oficial de Préstamos Hipotecarios",
    "membership": "Florida Association of Mortgage Professionals (FAMP) — Capítulo de Miami",
    "awards": [
      "Vicepresidenta, Capítulo FAMP Miami (2025–2026)",
      "Co-Chair del Tradeshow, Capítulo FAMP Miami (2025–2026)",
      "Top Producer, Pioneer Mortgage Funding (2019)"
    ],
    "knowsAbout": [
      "Corretaje hipotecario",
      "Préstamos FHA",
      "Préstamos VA",
      "Hipotecas jumbo",
      "Hipotecas convencionales",
      "Préstamos DSCR para inversionistas",
      "Hipotecas para extranjeros",
      "Préstamos de construcción a permanente",
      "Refinanciamiento hipotecario",
      "Programas para compradores primerizos",
      "Underwriting hipotecario",
      "Financiamiento de bienes raíces en Miami"
    ],
    "areaServed": [
      "Miami, FL",
      "Hollywood, FL",
      "Miami-Dade County, FL",
      "Broward County, FL",
      "Fort Lauderdale, FL",
      "Aventura, FL",
      "Miami Beach, FL",
      "Coral Gables, FL",
      "Doral, FL",
      "Kendall, FL",
      "Pembroke Pines, FL",
      "Hallandale Beach, FL",
      "Weston, FL",
      "Davie, FL",
      "Florida"
    ],
    "areasLine": "Sirviendo Miami, Hollywood, Aventura, Miami Beach, Coral Gables, Doral, Kendall, Pembroke Pines, Hallandale Beach, Weston, Davie y Fort Lauderdale — y toda la Florida."
  }
}
